
=====================================================================================
									RESUME
=====================================================================================

NAME: WILLIAM KENNEDY
—————————————————————————————————————————————————————————————————————————————————————
AGE: 13
—————————————————————————————————————————————————————————————————————————————————————
SHIT I’VE DONE IN MY SCHOOLING CAREER: FUCKED UP… PROBABLY
—————————————————————————————————————————————————————————————————————————————————————
ATAR: < 98.5… HOPEFULLY
—————————————————————————————————————————————————————————————————————————————————————
WHY I WANT THIS JOB: MONEY. FUCKIN’ IDIOT.
—————————————————————————————————————————————————————————————————————————————————————
WEAKNESSES: I’M LATE ALL THE TIME, I’M ANTISOCIAL, I HATE PEOPLE. I’M A RACIST. I’M A PERVERT. SEXUAL HARASSMENT. LOL
—————————————————————————————————————————————————————————————————————————————————————
THINGS ABOUT ME: I LIKE DORITOS, I’M GOOD AT MW2, AND I’M A CRACK ADDICT.
—————————————————————————————————————————————————————————————————————————————————————
WHY HAVE YOU LEFT YOUR COMMON JOBS: BECAUSE I’M UNDERPAID, AND MY BOSS IS A DICKHEAD.
—————————————————————————————————————————————————————————————————————————————————————
ANY HOBBIES: IF I’M HONEST I HAVEN’T GOT ANY FUCKING HOBBIES. WHAT ARE MY HOBBIES NOTHIN’ MAN. I PLAY VIDEO GAMES, I GO ON THE INTERNET TO WATCH OTHER IDIOTS PLAY VIDEO GAMES. YOU GUYS WANNA HEAR CULTURED SHIT LIKE ‘OH IN SPARE TIME I PLAY GUITAR’ I DON’T KNOW WHY THE FUCK YOU WANNA HERE THIS, PLAYING GUITAR DOESN’T MAKE YOU ANY WORTHY OF AN EMPLOYMENT UNLESS IT’S A ROCK BAND.
—————————————————————————————————————————————————————————————————————————————————————
FAVOURITE FOOD: DEEP FRIED BUTTER. BECAUSE REGULAR BUTTER IS WAY TO FUCKIN’ HEALTHY.
—————————————————————————————————————————————————————————————————————————————————————
